{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "./app/",
    "module": "commonjs",
    "target": "es2017",
    "rootDir": "./src/",
    "declaration": false,
    "noEmitOnError": true,
    "jsx": "React",
    "lib": ["dom", "es2017", "es2017.object"]
  },
  "include": [
    "./typings/global.d.ts",
    "./src/index.ts",
    "./src/renderer.ts"
  ],
  "exclude": [
    "./node_modules/"
  ]
}